require('dotenv').config();

MONGODB_URI=mongodb+srv://mohammadmujahiddin01:mujju123@database.ui1abg3.mongodb.net/test

npm-debug.log*
yarn-debug.log*
yarn-error.log*

start-server.sh
# mujahiddin
.vscode/
keys.json
gsheet.json
.history/
logs/
build/
dist/
coverage/
grafana/grafana.ini
newrelic_agent.log